user=postgres.gyznpobzhqlkodhdmceu 
password=adminhde 
host=aws-0-us-east-2.pooler.supabase.com
port=6543
dbname=postgres
engine=django.db.backends.postgresql_psycop2
SECRET_KEY = 'django-insecure-vubzij2edx=r78pmp^#51%iso!4@cebwhyw$&ukwb)*gt=yskc'